作业：请采用leastsq拟合一条曲线
y=a*x*x + b*x +c

X:  0,1,2,3,-1,-2,-3
Y: -1.22,1.85,3.22,10.29,2.21,3.72,8.7

请尝试写出程序，与课堂上相比，多了一阶。
请进一步学习
https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.leastsq.html，请理解调用中的func, x0, args三个关键参数。

作业：请采用leastsq拟合一条曲线
y=a*x*x + b*x +c

X:  0,1,2,3,-1,-2,-3
Y: -1.22,1.85,3.22,10.29,2.21,3.72,8.7

请尝试写出程序，与课堂上相比，多了一阶。
请进一步学习
https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.leastsq.html，请理解调用中的func, x0, args三个关键参数。
拟合完成的结果需要画图，显示拟合的结果和原来的散点图。

需要完成时间 < 30分钟。大部分代码用课堂上的代码，然后大家开始修改部分。
王峰老师(1946899) 21:19:11
如果还是不会，进一步参考一个例子： http://ju.outofmemory.cn/entry/20116